server.port=9999

zuul.routes.customer.path=/customerapi/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.stripPrefix=false

zuul.routes.account.path=/accountapi/**
zuul.routes.account.service-id=account
zuul.routes.account.stripPrefix=false

management.endpoints.web.exposure.include=*
